https://nodejs.org/en/docs/guides/simple-profiling/

NODE_ENV=production node --prof app.js
ab -k -c 20 -n 250 "http://127.0.0.1:4040/"

This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Finished 250 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            4040

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      20
Time taken for tests:   0.121 seconds
Complete requests:      250
Failed requests:        176
   (Connect: 0, Receive: 0, Length: 176, Exceptions: 0)
Keep-Alive requests:    250
Total transferred:      122564 bytes
HTML transferred:       13314 bytes
Requests per second:    2068.10 [#/sec] (mean)
Time per request:       9.671 [ms] (mean)
Time per request:       0.484 [ms] (mean, across all concurrent requests)
Transfer rate:          990.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2    9   1.9      9      17
Waiting:        2    9   1.9      9      17
Total:          2    9   1.9      9      17

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     11
  95%     12
  98%     15
  99%     16
 100%     17 (longest request)
